# AR-Extensions-Application

./: README.md  jitpack.yml  settings.gradle
AR-Extensions/: build.gradle
AR-Extensions/src/androidTest/java/com/ar/company/team/ar_extensions/: ExampleInstrumentedTest.kt
AR-Extensions/src/main/: AndroidManifest.xml
AR-Extensions/src/main/java/com/ar/company/team/ar_extensions/: ARExtensions.kt
AR-Extensions/src/test/java/com/ar/company/team/ar_extensions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ar/company/team/ar_extensions_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/company/team/ar_extensions_application/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ar/company/team/ar_extensions_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
