plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {

    // Publishing:
    publishing {

        // Publications :
        publications {
            maven(MavenPublication) {
                // From:
                from components.release
                // Information's:
                groupId = 'com.ar.company.team.ar_extensions'
                artifactId = 'AR-Extensions'
                version = "0.1-ALPHA"
                // Information's(Pom):
                pom {
                    name = 'AR-Extensions'
                    description = 'A libbrary for shortcut extenstions code in kotlin'
                }
            }
        }
    }
}

dependencies {

    // Coil:
    implementation "io.coil-kt:coil:1.4.0"

    // Implementations:
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Implementations(Test):
    testImplementation 'junit:junit:4.13.2'

    // Implementations(AndroidTest):
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}